# spring-resttemplate-webclient

./: .gitignore  Readme.md
auth-server/: pom.xml
auth-server/src/main/java/com/mgu/oauthclient/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/mgu/oauthclient/authserver/config/: AuthorizationServerConfig.java
client-app/: pom.xml
client-app/src/main/java/com/mgu/oauthclient/: SassApplication.java
client-app/src/main/java/com/mgu/oauthclient/configuration/: RestTemplateOauth2ClientConfiguration.java  SecurityConfig.java  WebClientOauth2ClientConfiguration.java
client-app/src/main/java/com/mgu/oauthclient/controller/: MyCustomServerException.java  RestTemplateTestController.java  WebClientTestController.java
client-app/src/main/java/com/mgu/oauthclient/properties/: RestTemplateSecurityCredentials.java
client-app/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/com/mgu/oauthclient/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/mgu/oauthclient/resourceserver/config/: ResourceServerConfig.java
resource-server/src/main/java/com/mgu/oauthclient/resourceserver/web/: MessagesController.java
resource-server/src/main/resources/: application.yml
